{
  "name": "jt400",
  "version": "0.0.6",
  "description": "jt400 wrapper for nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tryggingamidstodin/jt400.git"
  },
  "scripts": {
    "test": "jasmine-node spec --matchall --autotest --watch ."
  },
  "author": "",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/tryggingamidstodin/jt400/issues"
  },
  "dependencies": {
    "java": "~0.2.2",
    "q": "~1.0.0",
    "underscore": "~1.5.2",
    "JSONStream": "~0.8.0"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0",
    "JSONStream": "~0.7.1"
  }
}
